{
  "name": "mikrus",
  "version": "0.0.1",
  "description": "Command-line interface tool for managing VPS servers on mikr.us platform (Deno + Cliffy)",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gander-tools/mikrus.git"
  },
  "homepage": "https://github.com/gander-tools/mikrus#readme",
  "bugs": {
    "url": "https://github.com/gander-tools/mikrus/issues"
  },
  "author": {
    "name": "Adam Gąsowski", 
    "url": "https://github.com/gander"
  },
  "keywords": [
    "cli",
    "vps", 
    "mikr.us",
    "server-management",
    "hosting",
    "deno",
    "cliffy"
  ]
}
